{
  "id": "/beam-icons/work/",
  "name": "BEAM 実務",
  "short_name": "BEAM 実務",
  "start_url": "/beam-icons/work/",
  "scope": "/beam-icons/work/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#25a55a",
  "icons": [
    {
      "src": "/beam-icons/beam-work.png?v=20260918b",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
